[package]
name = "budget-tracker"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rusqlite = "0.26.0"
# gtk = { version = "0.3.1", package = "gtk4" }
# gtk = "0.14.0"
druid = { version = "0.7", features = ["im"]}
crossterm = { version = "0.26", features = [ "serde" ] }
tui = { version = "0.19", default-features = false, features = ['crossterm', 'serde'] }
thiserror = "1.0"
unicode-segmentation = "1.7.1"
dirs = "4.0.0"

